REDIS_URL=
POSTGRES_URL=
PORT=
SUPABASE_URL=
SUPABASE_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
OPENAI_API_KEY=
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CLIENT_URL=http://localhost:3000
REPLICATE_API_TOKEN=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_SSL=true